# Parameter setting 

# Trigger setting
< NDigitsThreshold_PMT3inchR14374_WCTE = 25 >
< NDigitsStepSize_PMT3inchR14374_WCTE = 5 >
< NDigitsPostTriggerWindow_PMT3inchR14374_WCTE = +950. >
< NDigitsPreTriggerWindow_PMT3inchR14374_WCTE = -400. >
< FailurePostTriggerWindow_PMT3inchR14374_WCTE = +950. > # seems to be +950 by default //+100000.
< FailurePreTriggerWindow_PMT3inchR14374_WCTE = -400. >
< FailureTime_PMT3inchR14374_WCTE = 100. >
< NDigitsWindow_PMT3inchR14374_WCTE = 200. >
< TriggerType_PMT3inchR14374_WCTE = NDigits >

# Dark noise setting
< DarkAddMode_PMT3inchR14374_WCTE = 1 > 
< DarkM0WindowLow_PMT3inchR14374_WCTE = 0. > // ns
< DarkM0WindowUp_PMT3inchR14374_WCTE = 100000. > // ns
< DarkM1Window_PMT3inchR14374_WCTE = 4000. > // ns
< NumOfTubes_PMT3inchR14374_WCTE = 2014 >
< MinTubeID_PMT3inchR14374_WCTE = 1 >
< MaxTubeID_PMT3inchR14374_WCTE = 2014 >
< DarkRate_PMT3inchR14374_WCTE = 0.0 >

# 3" PMT setting
< ScalFactorTTS_PMT3inchR14374_WCTE = 1 >
< SPECDFFile_PMT3inchR14374_WCTE = $MDTROOT/parameter/SPE_CDF_PMT3inchR14374_WCTE.txt >
< PMTDE_PMT3inchR14374_WCTE = $MDTROOT/parameter/PMT_DE_WCTE.txt > # txt file of PMT by PMT (quantum) detection efficiency
< PMTTime_PMT3inchR14374_WCTE = $MDTROOT/parameter/PMT_Timing_WCTE.txt > # txt file of PMT by PMT timing offset

# Digitizer setting
< DigiHitIntegrationWindow = 200 >  // ns
< PrecisionTiming = 0.1 > // ns 
< PrecisionCharge = 0. >
< ApplyDAQEfficiency = 1 >

# After pulse setting
< APDoAdd = 0 >

# Output setting
< TimeOffset = 950. >
< FlagMultDigits = 0 >

# Choice of digitizer
< DigitizerType_PMT3inchR14374_WCTE = 0 > # 0 = default WCSim digitizer, 1 = mPMT digitizer

# mPMT digitizer setting
< WaveformFile = $MDTROOT/parameter/LC-gauss.txt >
< SamplingInterval = 8 > # ns
< SamplingResolution = 1 > #mV
< WaveformOffset = 95 > # ns
< SigmaGuess = 6 > # ns, initial guess of pulse width
< ADCToPE = 108 > # empirical conversion from adc to pe
< SaveWaveform = 1 > # Save the digitized waveform in output